<!doctype html>
<html lang="en"><head>
  <link rel="shortcut icon" href="images/logo.png">
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
</head>

<body class="body-index">
  <nav>
    <div class="logo">
      <a href="home.html">My Name</a>
    </div>

    <ul class="nav-links">
      <li>
        <a href="home.html">Home</a>
      </li>
      <li>
        <a href="projects.html" target='blank'>Projects</a>
      </li>
      <li>
        <a href="about.html" target='blank'>About</a>
      </li>
      <li>
        <a href="https://drive.google.com/file/d/1Z07X6bMymugfXUFcCGAGKUoqc38TVInO/view?usp=sharing" target="blank">Resume</a>
      </li>
      
    </ul>

    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>

  <div class="header">
    <div class="intro">Hello! I'm ___</div>
    <div class="description">
      I am a Computer Science student and a visual design enthusiast!
      <a data-scroll href="projects.html">
        <div class="arrow"></div>
      </a>
    </div>
   
  </div>

  <br>
  <br>
  <br>
  
  <footer class="footer">Made by ___ © 2020</footer>
  <br>
  <script src="app.js"></script>


</body></html>
